/*Estilos Css*/
.rodapie {
    background-color: #000000;
    margin: 0 auto;


}

.menu_contacto {
    margin: 3rem auto;
    /*width: 85%;
    
    max-width: 1200px;
    padding: 16px 10%;*/
}

.menu_contacto__box {
    padding: 30px;

}

.contacto {
    padding: 30px;
    width: 50%;
}

.contacto_form {
    width: 100%;
}

.title_contacto {
    color: #464646;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 8px;
}

.input_nombre {
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 1rem;
    color: #000000;
    width: 100%;
    height: 56px;
    background: #FFFFFF;
    border-radius: 4px;

    border: 1px solid #2c2c2c;
    margin-bottom: 8px;

}

.input_formulario {
    padding: 15px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 1rem;
    color: #000000;
    width: 100%;
    height: 56px;
    background: #ffffff5c;
    border-radius: 4px;
    border: 1px solid #f08e00;
    margin-bottom: 8px;

}

.input_mensaje {
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 1rem;
    color: #000000;
    width: 100%;
    height: 82px;
    background: #FFFFFF;
    border-radius: 4px;

    border: 1px solid #2c2c2c;
    padding-top: 12px;

}

/*
.estilos_form{
    display: flex;
    flex-direction: column;
}
*/
.btn_contacto {
    margin-top: 15px;
    width: 144px;
    height: 51px;
    border-style: none;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    border: none;
    border-radius: 25px;
    background: orangered;
    color: white;
    transition: .5s;
}

.btn_contacto:hover {

    transform: scale(1.1);
    background: orangered;
    color: black;
    cursor: pointer;
}

.rodapie_end {
    background-color: #f0a700;
    border-top: solid 2px orangered;
    height: 70px;
    padding-top: 32px;
}

.desarrollo {
    color: #000000;
    font-family: 'Lemon', cursive;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

/*
@media screen and (max-width:1280px){
    .menu_contacto{
        padding: 16px 5%;
    }
}
@media screen and (max-width:768px){
    .menu_contacto{
        padding: 16px 5%;
    }
    .menu_contacto__box{
        width: 30%;
    }
    .contacto{
        width: 60%;
    }
}
@media screen and (max-width:360px){
    .menu_contacto__box{
        width: 100%;
    }
    .contacto{
        width: 100%;
    }
}*/