#overlay {
  display: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.modal {
  display: flex;
  justify-content: center;
  background-color: #FFF;
  padding: 1rem 1.5rem;
  width: 20rem;
  height: 20rem;
  margin: 10px auto;
  border-radius: .75rem;
  text-align: center;
}

.modal-title {
  color: #5F889A;
}

.modal-content {
  margin: 50px auto;
  /* align-content: center; */
  height: 120px;
  display: flex;
  justify-content: center;
}

/*BUTTON STYLES*/

.btn {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  border: none;
  border-radius: 25px;
  background: black;
  color: white;
  transition: .5s;
  padding: .5rem 1.5rem;

}

.btn:hover {
  transform: scale(1.1);
  background: orangered;
  color: white;
  cursor: pointer;
}

.btn-modal-close {
  border: 2px solid orangered;
}